# rx-streamer

./: .gitignore  Jenkinsfile  README.md  build.gradle  clean-mvvm.xml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/khunzohn/rxstreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khunzohn/rxstreamer/: MainActivity.java  RxApp.java
app/src/main/java/com/khunzohn/rxstreamer/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  MainFragmentBuilder.java  NewListModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/khunzohn/rxstreamer/executor/: UiThread.java
app/src/main/java/com/khunzohn/rxstreamer/feature/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/khunzohn/rxstreamer/feature/main/: MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/com/khunzohn/rxstreamer/feature/main/repository/: RepositoriesFragment.java
app/src/main/java/com/khunzohn/rxstreamer/feature/main/user/: UserAdapter.java  UserViewHolder.java  UsersFragment.java  UsersViewModel.java
app/src/main/java/com/khunzohn/rxstreamer/feature/news/list/: NewListActivity.java  NewListViewModel.java  NewViewHolder.java  NewsAdapter.java
app/src/main/java/com/khunzohn/rxstreamer/feature/student/: AddStudentActivity.java  AddStudentViewModel.java  EnrolmentViewState.java
app/src/main/java/com/khunzohn/rxstreamer/mapper/: DomainMapper.java  EnrolmentViewStateMapper.java  ModelMapper.java  NewMapper.java  NewModelMapper.java  NewsMapper.java  NewsModelMapper.java  UserMapper.java  UserModelMapper.java  UsersMapper.java  UsersModelMapper.java  ViewStateMapper.java
app/src/main/java/com/khunzohn/rxstreamer/model/: NewModel.java  NewsModel.java  UserModel.java  UsersModel.java
app/src/main/java/com/khunzohn/rxstreamer/util/: DateFormatter.java  IssueFactory.java  SingleItemDecoration.java  Visibility.java
app/src/main/java/com/khunzohn/rxstreamer/viewmodel/: ModelProviderFactory.java
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_new_list.xml  fragment_users.xml  item_new.xml  item_user.xml  layout_error.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/khunzohn/rxstreamer/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/khunzohn/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/khunzohn/data/constant/: URL.java
data/src/main/java/com/khunzohn/data/database/: RoomDbHelper.java  RxDatabase.java
data/src/main/java/com/khunzohn/data/database/dao/: UserDao.java
data/src/main/java/com/khunzohn/data/datasource/: DomainMapper.java  Mapper.java
data/src/main/java/com/khunzohn/data/datasource/user/: UserDataSource.java
data/src/main/java/com/khunzohn/data/datasource/user/local/: LocalUserDataSource.java  LocalUserDataSourceImpl.java
data/src/main/java/com/khunzohn/data/datasource/user/mapper/: UserEntityMapper.java  UserMapper.java  UserResponseMapper.java
data/src/main/java/com/khunzohn/data/datasource/user/network/: NetworkUserDataSource.java  NetworkUserDataSourceImpl.java  UserService.java
data/src/main/java/com/khunzohn/data/entity/: UserEntity.java
data/src/main/java/com/khunzohn/data/exception/: DataException.java  Issue.java
data/src/main/java/com/khunzohn/data/executor/: JobsExecutor.java
data/src/main/java/com/khunzohn/data/impl/: NewRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/com/khunzohn/data/model/entity/: UserEntity.java
data/src/main/java/com/khunzohn/data/model/response/: UserResponse.java
data/src/main/java/com/khunzohn/data/network/: RestAdapter.java
data/src/main/java/com/khunzohn/data/network/interceptor/: HeaderInterceptor.java  HttpErrorEvent.java  HttpLoggingInterceptor.java  ResponseInterceptor.java
data/src/main/java/com/khunzohn/data/network/service/: UserService.java
data/src/main/java/com/khunzohn/data/repository/: NewRepositoryImpl.java  StudentRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/com/khunzohn/data/repository/resource/: NetworkBoundResource.java  Resource.java  Status.java
data/src/test/java/com/khunzohn/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/khunzohn/domain/exception/base/: DomainException.java  DomainIssue.java  DomainIssueHandler.java  DomainIssueManager.java
domain/src/main/java/com/khunzohn/domain/exception/issue/: AddressIssue.java  EmailIssue.java  NameIssue.java  PhoneIssue.java  SSNIssue.java
domain/src/main/java/com/khunzohn/domain/exception/student/: StudentException.java  StudentIssueHandler.java  StudentIssueManager.java
domain/src/main/java/com/khunzohn/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/khunzohn/domain/model/: DomainModel.java  Enrolment.java  New.java  News.java  State.java  Student.java  User.java  Users.java
domain/src/main/java/com/khunzohn/domain/repository/: NewRepository.java  StudentRepository.java  UserRepository.java
domain/src/main/java/com/khunzohn/domain/usecase/: AddUser.java  AddUserUseCase.java  EnrolStudent.java  GetNewsUseCase.java  GetNewses.java  GetUsers.java  GetUsersUseCase.java  UseCase.java
domain/src/main/java/com/khunzohn/domain/usecase/base/: CompletableUseCase.java  UseCase.java  UseCaseWithIssueManager.java
gradle/wrapper/: gradle-wrapper.properties
