// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.versions = ['compileSdk'    : 27,
                  'targetSdk'     : 27,
                  'minSdk'        : 21,
                  'buildTools'    : '27.0.1',
                  'butterknife'   : '8.8.1',
                  'glide'         : '4.3.0',
                  'supportLibrary': '27.0.1',
                  'rxAndroid'     : '2.0.1',
                  'rxJava'        : '2.1.7']

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'


    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
