apply plugin: 'java-library'
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
  }
}

apply plugin: "net.ltgt.apt"

configurations {
  compileOnly
}

sourceSets {
  main {
    compileClasspath += configurations.compileOnly
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
  compileOnly 'com.google.auto.value:auto-value:1.3'
  apt 'com.google.auto.value:auto-value:1.3'

  compileOnly files('build/libs/domain.jar')

  implementation "javax.annotation:jsr250-api:${versions.javaxAnnotationVersion}"
  implementation "javax.inject:javax.inject:${versions.javaxInjectVersion}"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
