apply plugin: 'com.android.library'

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {

    debug {
      buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
    }

    release {
      buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

  implementation "javax.annotation:jsr250-api:${versions.javaxAnnotationVersion}"
  implementation "javax.inject:javax.inject:${versions.javaxInjectVersion}"

  implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
  implementation 'com.google.code.gson:gson:2.8.0'
  implementation 'com.squareup.retrofit2:retrofit:2.2.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
  implementation 'android.arch.persistence.room:rxjava2:1.0.0'
  implementation "android.arch.persistence.room:runtime:1.0.0"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

  implementation project(':domain')
}
