<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:indeterminate="true"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      />

  <Button
      android:id="@+id/btn_add"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add new Users"
      />
  <FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <include
        layout="@layout/layout_error"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </FrameLayout>
</LinearLayout>
